$colors: (
  one: #fcf6f5,
  two: #990033,

  negro: #020202,
  blanco: #ffffff,
  sombra: #000000,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@mixin displayFlex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@keyframes colorful {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  appearance: none;
  border-style: none;
  //   color: color(blanco);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
span,
p {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}

.about {
  width: 100%;
  height: 100%;
  background: #fcf6f5;
  position: relative;
  overflow: hidden;
  @include displayFlex(center, center, column);
  padding: 2em;

  &::-webkit-scrollbar {
    background: color(negro);
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: color(negro);
  }
  &::-webkit-scrollbar-thumb {
    background: color(blanco);
    border-radius: 1px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#990011, #ce081f);
    clip-path: circle(30% at right 70%);
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#990011, #e91e63);
    clip-path: circle(30% at left 70% );
  }

  .card_container {
    position: relative;
    z-index: 1;
    @include displayFlex(center, center, row);
    flex-wrap: wrap;
    padding: 1em;

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 1em;
      background: #f7cb93;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      @include displayFlex(center, center, column);
      backdrop-filter: blur(40px);

      border: solid 2px transparent;
      background-clip: padding-box;
      box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);

      .content {
        position: relative;
        @include displayFlex(center, center, column);
        opacity: 0.5;
        transition: 0.5s;

        .img {
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          overflow: hidden;
          border: 10px solid rgba(0, 0, 0, 0.25);

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .cardContent {
          h3 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
          }
        }
      }

      .sci {
        position: absolute;
        bottom: 50px;
        @include displayFlex(center, center, row);

        li {
          margin: 0 10px;
          transform: translateY(40px);

          transition: 0.5s;
          transition-delay: calc(0.1s * var(--i));

          a {
            font-size: 24px;
          }
        }
      }

      &:hover .content {
        opacity: 1;
        transform: translateY(-20px);
      }

      &:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  }

  @media (max-width: 900px) {
    &::after {
      display: none;
    }
  }

  @media (max-width: 780) {
    .about {
      height: 100%;
    }
  }
  @media (max-width: 350px) {
    .card {
      width: 278px;
      height: 351px;
      margin: auto;
    }

    .card_container {
      margin: 1rem;
    }
  }
}
